# Đọc, hiển thị và lưu ảnh

import cv2
# Hàm cv2.imread(): Đọc ảnh từ một đường dẫn và trả về một ma trận (numpy array) đại diện cho ảnh.
# Cú pháp:
path = r"C:\Users\admin\Pictures\back ground\OIP.png" # Đường dẫn của ảnh
img = cv2.imread(path) # Nếu file ảnh không tồn tại hoặc không thể đọc được, cv2.imread() sẽ trả về None.

# Hàm cv2.imshow(): Mở cửa sổ mới để hiển thị ảnh.
# Cú pháp:
cv2.imshow("Hien thi", img)
cv2.waitKey(0) # cv2.waitKey(): để giữ cửa sổ hiển thị cho đến khi người dùng nhấn một phím.
# cv2.waitKey(0): Đợi người dùng nhấn một phím (0 nghĩa là đợi vô hạn)

# Hàm cv2.imwrite(): Để lưu ảnh sau khi thực hiện các thao tác
fileName = "anhmoi.jpg"
cv2.imwrite(fileName, img)
print("thanh cong")