class smartphone :
    price = 2000 
    def __init__(self, name : str):
        self.name : str = name 
    def intt (self , color : str, price : int) :
        self.color : str = color 
        print ("name: " , self.name) 
        print ("color: " , self.color) 
        smartphone.price: int = price 
        print ("price: " , smartphone.price) 
    @staticmethod 
    def intt2 ( weight : int) :
        print ("weight: " , weight) 
s1 = smartphone ("samsung")
s1.intt ("red" , 3000)
s2 = smartphone ("iphone")
s2.intt ("blue" , 4000) 
s3 = smartphone ("iphone")
s3.intt2(60)

# class person :
#     def __init__(self, name):
#         self.__name = name 
#     def t (self , age) :
#         self.age = age
#         return self.__name , self.age 
        
# k = person ("kl") 
# print(k.t(18))   
