# a = list (map (int , input().split()))
# b = [2*i for i in range(1 , 5)]
# print (b)
# n = int(input())
# c = [i for i in range (n)]
# sum = 0 
# for i in c :
#     sum += i
# print (sum) 
# c = [[int(input()) for i in range (n)] for j in range (n)]
# print (c)
# l = [1 , 3,3,3,2,3,5]
# print(l.pop(2))
# print (l)
# l = ['k' , 'l' , 'm'] 
# l.remove('h')
# print (l)
# l = [1 ,2,3,6,8] 
# l.sort(reverse=True)
# print (l)
# a = [1,2,3,4,5,6]
# b = a 
# c = a.copy()
n = int(input())
a = [int(input()) for i in range (n)]
a.sort()
print (a) 
print (max(a))
print (min(a))
for i in a :
    if i % 2 == 0 :
        c = i
        break
index = a.index(c) 
print (index)
if (a.count(3)) : print ('yes')
else : print ('no')
k = int (input())
a.insert(k , 5)
for i in a :
    if (i % 2 == 0) : a.remove(i)
print (a)
c = [1,2,3,4,5,]
m = int (input())
b = [int(input()) for i in range (m)]
b = 2 * b 
b.reverse() 
print (c+b)
